#Fill in the lines, not including any curly braces {} and keeping quotes '', and remove .example from the extension when setting up
DISCORD_TOKEN={Your Bot's Discord Token}
DISCORD_GUILD={Server Bot Is In}
TARGET_ROLE={Role Which Triggers Bot Action}
OUT_OF_IMAGES_MESSAGE={Message To Display When Cache Is Empty}
PROMPT_STYLES=['{Prompt Baseline 1}', '{Prompt Baseline 2}']
PROMPT_SPECIFICS=['{Object Option 1}', '{Object Option 2}', '{Object Option 3}']